# durable-function-poc

./: Durable-Function-POC.csproj  README.md  Startup.cs  appsettings.debug.json
Function/: DurableFunctionsOrchestrationCSharp1.cs
Model/: AppConfig.cs
